from datetime import datetime
now = datetime.now()
date = now.strftime("%x")
time = now.strftime("%I:%M %p")
print("CARYA BANK NIGERIA ATM MACHINE ®")
print("*********" * 4)
name = input("Enter Account Number: ")
allowedUsers = ['Olumide', 'Kemisola']
allowedPassword = ['1010','2002']
balanceAmt = 20000000000

if(name in allowedUsers):
    password = input("Enter Pin: ")
    print("*********" * 4)
    userId = allowedUsers.index(name)

    if(password == allowedPassword[userId]):

        print("Welcome {} {} {}".format(name," | " + date,time))
        print("*********" * 4)
        print('Select an option')
        print('1. Withdrawal')
        print('2. Cash Deposit')
        print('3. Complaint')
        print("*********" * 4)

        selectedOption = int(input('Please select an Option: '))
        print("*********" * 4)

        if(selectedOption == 1):
            print('Withdrawal Selected')
            print("*********" * 4)
            print(' 1. savings\n 2. current\n')
            
            selectedOption = int(input('select an option: '))
                             
            if(selectedOption == 1):
                print('Savings Account Selected to be Debited')
                print("*********" * 4)
                withdrawAmnt = int(input("Enter Amount: "))
                if (withdrawAmnt > balanceAmt):
                	print("Insufficient Balance!")
                else:
                	print("Take Your Cash: ")
                	exit()
             
                    
        elif(selectedOption == 2):
            print('Deposit Selected')
            print("*********" * 4)
            print(' 1. saving\n 2. current\n')

            selectedOption = int(input('select an option'))

            if(selectedOption == 1):
                print('Savings Account Selected to be Credited')
                print("*********" * 4)
                depositAmt = int(input("Enter amount: "))
                balanceAmt = balanceAmt + depositAmt
                print(balanceAmt)   
            
        elif(selectedOption == 3):
            print('you selected %s' % selectedOption)
            print(' 1. Report an issue\n 2. Exit\n')

            selectedOption = int(input('select an option'))

            if(selectedOption == 1):
                print('you selected %s' % selectedOption)
                ReportanIssue = input("Write issue: ")
                print('Thank you for your message, we will get back to you for.')   

        else:
            print('Invalid Option selected, please try again')



    else:
        print('Password Incorrect, please try again')

else:

    print('Name not found, please try again')
    exit()
